<!DOCTYPE html>
<html>
    <head>
        <title>Project 126</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

  <style>
      .heading{
          font-size:large;
          width:100%;
          margin:1px;
          color:black;
      }
      .note{
          font-size:medium;
          color:darkgreen;
      }
      #song{
          font-size:medium;
          margin:13px;
          color:darksalmon;
      }
      canvas{
          border:2px solid black;
          border-radius:20px;
          box-shadow:2px 3px 4px grey;
      }
      body{
        background:linear-gradient(pink,rgb(153, 193, 153));
      }
  </style>
   
</head>
    <body>
        <center>
            <h3 class="btn btn-warning heading">AI DJ Web app 
            <br>
            <span class="note">NOTE - to play different songs, place different wrists in front of the webcam</span>
            </h3>
            <br><br>
            <h3 class="btn btn-info" id="song">Song name</h3>
        </center>
        <script src="main.js"></script>
    </body>
</html>